# GKPrison

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gkprison.jks  proguard-rules.pro
app/src/androidTest/java/com/gkzxhn/gkprison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkzxhn/gkprison/base/: BaseActivityNew.java  BaseFragmentNew.java  BasePresenter.java  BaseView.java  MyApplication.java  PerActivity.java  PerService.java
app/src/main/java/com/gkzxhn/gkprison/constant/: Config.java  Constants.java  WeixinConstants.java
app/src/main/java/com/gkzxhn/gkprison/dagger/componet/: AppComponent.java
app/src/main/java/com/gkzxhn/gkprison/dagger/contract/: LoginContract.java  MainContract.java  RegisterContract.java  SplashContract.java
app/src/main/java/com/gkzxhn/gkprison/dagger/module/: ApiModule.java  AppModule.java  DBModule.java
app/src/main/java/com/gkzxhn/gkprison/model/dao/: GreenDaoHelper.java  MySQLiteOpenHelper.java  SQLiteHelper.java
app/src/main/java/com/gkzxhn/gkprison/presenter/activity/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  ShoppingPresenter.java  SplashPresenter.java
app/src/main/java/com/gkzxhn/gkprison/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResponseActivity.java  SplashActivity.java  WelComeActivity.java  WelComeAdapter.java
app/src/main/java/com/gkzxhn/gkprison/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/gkzxhn/gkprison/zijing/: ZjVideoActivity.java
app/src/main/java/com/keda/callback/: ImMtcCallback.java  LoginMtcCallback.java  MyMtcCallback.java  VconfMtcCallback.java
app/src/main/java/com/keda/contact/manager/: ContactStateManager.java
app/src/main/java/com/keda/login/controller/: LoginUI.java
app/src/main/java/com/keda/main/: ContactListUI.java  ContactSearchListAdapter.java  ContactSearchListUI.java  MainUI.java  SettingsUI.java  VConfListActivity.java  VConfRoomAdapter.java
app/src/main/java/com/keda/sky/app/: GKStateMannager.java  LoginStateManager.java  PcAppStackManager.java  TruetouchGlobal.java
app/src/main/java/com/keda/vconf/bean/: VConf.java
app/src/main/java/com/keda/vconf/controller/: MyFacingView.java  VConfAVResponseUI.java  VConfAudioUI.java  VConfDetailsUI.java  VConfFunctionFragment.java  VConfVideoUI.java
app/src/main/java/com/keda/vconf/dialog/: ApplyDialog.java  CreateConfDialog.java  InviteVConfDialog.java  MultiCallDialog.java  P2PCallDialog.java
app/src/main/java/com/keda/vconf/manager/: VConferenceManager.java  VideoCapServiceManager.java
app/src/main/java/com/keda/vconf/reqs/: Exam.java  ExamReq.java  ExamService.java  ExamineEvent.java
app/src/main/java/com/pc/ui/layout/: ISimpleTouchListener.java  SimpleGestureDetectorRelative.java
app/src/main/java/com/pc/utils/: ActivityUtils.java  DNSParseUtil.java  FormatTransfer.java  NetWorkUtils.java  PcToast.java  PcToastUtil.java  StringUtils.java  TerminalUtils.java  VConfStaticPic.java  ValidateUtils.java
app/src/main/res/drawable/: ab__toast_bg.xml  bt_bg_shape.xml  bt_bg_shape_press.xml  btn_bg_shape.xml  btn_bg_shape_press.xml  camera_convert_selector.xml  cb_agreement_selector.xml  cb_selector.xml  edittext_cursor_color.xml  et_shape_gray.xml  et_shape_search.xml  et_shape_search_gray_bg.xml  gray_bg_bt_selector.xml  img_selector.xml  item_selector.xml  load_webview_progress_bar.xml  popupwindow_background.xml  radio_selector.xml  rb_sex_selector.xml  rb_shape_blue.xml  rb_shape_gray.xml  red_circle_point.xml  tab_canteen_bg_selector.xml  tab_home_bg_selector.xml  tab_remote_meeting_bg_selector.xml  tab_textcolor.xml  tab_visit_bg_selector.xml  theme_bg_bt_selector.xml  theme_border_bg_rectangle.xml  transparent_bt_selector.xml  tv_circle_corner_bg.xml  tv_selector.xml  vconf_camera_close_selector.xml  vconf_camera_open_selector.xml  vconf_hangup_selector.xml  vconf_invite_selector.xml  vconf_microphone_off_selector.xml  vconf_microphone_on_selector.xml  vconf_mute_selector.xml  vconf_speaker_selector.xml  (+3 more)
app/src/main/res/drawable-hdpi/: theme_border_bg.xml  theme_border_bg_press.xml  theme_border_bg_selector.xml
app/src/main/res/layout/: ab__toast_layout.xml  activity_add_contact.xml  activity_alarm.xml  activity_apply_result.xml  activity_call_user.xml  activity_config.xml  activity_contact.xml  activity_contact_us.xml  activity_date_meeting_list.xml  activity_date_meeting_list_tablet.xml  activity_family_service.xml  activity_image_crop.xml  activity_input_password.xml  activity_laws_detail.xml  activity_laws_regulations.xml  activity_login.xml  activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  activity_my_wallet.xml  activity_news_detail.xml  activity_opinion_feedback.xml  activity_payment.xml  activity_prison_introduction.xml  activity_prison_open.xml  activity_prison_warden.xml  activity_re_charge.xml  activity_register_new.xml  activity_remittance.xml  activity_setting.xml  activity_setting_password.xml  activity_shopping_recoder.xml  activity_splash_new.xml  activity_system_message.xml  activity_user_info.xml  activity_version_update.xml  activity_video_demo.xml  activity_welcome.xml  activity_write_message.xml  avresponse_layout.xml  (+76 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  button_styles.xml  colors.xml  dimens.xml  edittext_styles.xml  pc__font_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x1200/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2560x1536/: dimens.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/gkzxhn/gkprison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/livenessLib/: build.gradle
libraries/livenessLib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java  LivenessActivity2.java
(+171 files in other folders)
