# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#???????
APP_APPLICATION_ID = com.gkzxhn.gkprison
COMPILE_SDK_VERSION = 22
BUILD_TOOLS_VERSION = 25.0.2
MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 22
VERSION_CODE = 12
VERSION_NAME = 1.2.6
MULTI_DEX_ENABLED = true

#??????
SIGN_FILE_NAME = gkprison.jks
STORE_PASSWORD = 123456
KEY_ALIAS = gkhn
KEY_PASSWORD = 123456

#compile
#support
SUPPORT_V7 = com.android.support:appcompat-v7:22.2.1
SUPPORT_V4 = com.android.support:support-v4:22.2.1
SUPPORT_DESIGN = com.android.support:design:22.2.1
RECYCLER_VIEW = com.android.support:recyclerview-v7:22.2.1
MULTI_DEX = com.android.support:multidex:1.0.1
JUNIT = junit:junit:4.12
TEST_RUNNER = com.android.support.test:runner:0.5
TEST_ESPRESSO = com.android.support.test.espresso:espresso-core:2.2.2

LINK_BUILDER = com.klinkerapps:link_builder:1.3.1@aar
UMENG_ANALYTICS = com.umeng.analytics:analytics:latest.integration

#?????view
GRID_PASSWORD_VIEW = com.jungly:gridPasswordView:0.3
JUST_IFY_TEXT = me.biubiubiu.justifytext:library:1.1

#???????????
EVENT_BUS = de.greenrobot:eventbus:2.1.0
PICASSO = com.squareup.picasso:picasso:2.5.2
RETROFIT2_RETROFIT = com.squareup.retrofit2:retrofit:2.1.0
RETROFIT2_CONVERTER = com.squareup.retrofit2:converter-gson:2.1.0
RETROFIT2_ADAPTER = com.squareup.retrofit2:adapter-rxjava:2.1.0
RXANDROID = io.reactivex:rxandroid:1.2.1
RXJAVA = io.reactivex:rxjava:1.1.6
BUTTER_KNIFE = com.jakewharton:butterknife:8.2.1
BUTTER_KNIFE_COMPILER = com.jakewharton:butterknife-compiler:8.2.1
DAGGER = com.google.dagger:dagger:2.0.2
DAGGER_COMPILER = com.google.dagger:dagger-compiler:2.0.2
JAVAX_ANNOTATION = org.glassfish:javax.annotation:10.0-b28
LEAKCANARY_DEBUG = com.squareup.leakcanary:leakcanary-android:1.5
LEAKCANARY_RELEASE = com.squareup.leakcanary:leakcanary-android-no-op:1.5
LEAKCANARY_TEST = com.squareup.leakcanary:leakcanary-android-no-op:1.5
UTIL_CODE = com.blankj:utilcode:1.3.4
NIM_SDK_BASE = com.netease.nimlib:basesdk:3.2.0
GREENDAO = org.greenrobot:greendao:3.2.2
GREENDAO_UPDATE = com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0