<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tv_please_input_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_password"
        android:textColor="@color/tv_mid"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/toolbar"/>

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/gpv_input_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_please_input_pwd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true"
        app:gpvTextColor="@color/theme"
        app:gpvTextSize="25sp"
        app:gpvLineColor="@color/theme"
        app:gpvLineWidth="1dp"
        app:gpvGridColor="@color/white"
        app:gpvPasswordLength="4"
        app:gpvPasswordTransformation="*"
        app:gpvPasswordType="numberPassword"/>

    <TextView
        android:id="@+id/tv_pwd_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gpv_input_pwd"
        android:text="@string/password_failed"
        android:layout_below="@id/gpv_input_pwd"
        android:layout_marginTop="5dp"
        android:textColor="@color/tv_red"
        android:textSize="14sp"
        android:visibility="gone"/>
</RelativeLayout>

