<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@drawable/main_bg" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/commenTitle_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="联系人列表" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/slistview_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commenTitle_layout"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/sListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </LinearLayout>

</RelativeLayout>