<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_please_input_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_password"
            android:textColor="@color/tv_mid"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <RelativeLayout
            android:id="@+id/rl_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_please_input_pwd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:gpvTextColor="@color/theme"
                app:gpvTextSize="25sp"
                app:gpvLineColor="@color/theme"
                app:gpvLineWidth="1dp"
                app:gpvGridColor="@color/white"
                app:gpvPasswordLength="4"
                app:gpvPasswordType="numberPassword"/>

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:gpvTextColor="@color/theme"
                app:gpvTextSize="25sp"
                app:gpvLineColor="@color/theme"
                app:gpvLineWidth="1dp"
                app:gpvGridColor="@color/white"
                app:gpvPasswordLength="4"
                app:gpvPasswordType="numberPassword"/>

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_cancel_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:gpvTextColor="@color/theme"
                app:gpvTextSize="25sp"
                app:gpvLineColor="@color/theme"
                app:gpvLineWidth="1dp"
                app:gpvGridColor="@color/white"
                app:gpvPasswordLength="4"
                app:gpvPasswordType="numberPassword"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_not_match_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pwd_not_match"
            android:textSize="14sp"
            android:textColor="@color/tv_red"
            android:layout_alignLeft="@id/rl_pwd"
            android:layout_below="@id/rl_pwd"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
