<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名 : "
                    android:textColor="@color/tv_bg"
                    android:textSize="@dimen/roll_title_size"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/prisoner_start_time"/>

                <TextView
                    android:id="@+id/tv_prisoner_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/unknown"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/original_prison_term"/>

                <TextView
                    android:id="@+id/tv_original_prison_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textColor="@color/tv_bg"
                    android:textSize="@dimen/roll_title_size"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/sentence_time_start"/>

                <TextView
                    android:id="@+id/tv_sentence_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/unknown"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/fujiaxing"/>

                <TextView
                    android:id="@+id/tv_fujiaxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/unknown"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/prisoner_num"/>

                <TextView
                    android:id="@+id/tv_prison_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/crime_type"/>

                <TextView
                    android:id="@+id/tv_crime_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:text="@string/unknown"
                    android:textColor="@color/tv_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/remain_prison_term"/>

                <TextView
                    android:id="@+id/tv_remain_prison_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textColor="@color/tv_bg"
                    android:textSize="@dimen/roll_title_size"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/prison_sentence"/>

                <TextView
                    android:id="@+id/tv_sentence_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/unknown"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/accumulated" />

                <TextView
                    android:id="@+id/tv_accumulated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_green"
                    android:text="@string/unknown"/>

                <TextView
                    android:id="@+id/tv_ci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_green"
                    android:text="@string/time"/>

            </LinearLayout>

        </LinearLayout>








        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/roll_title_size"
                android:textColor="@color/tv_bg"
                android:text="@string/balance" />

            <TextView
                android:id="@+id/tv_balance_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/roll_title_size"
                android:textColor="@color/tv_green"
                android:text="@string/_0_0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/roll_title_size"
                android:textColor="@color/tv_green"
                android:text="@string/_yuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_bg"
                    android:text="@string/current_month_money"/>

                <TextView
                    android:id="@+id/tv_current_month_available_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_green"
                    android:text="@string/_0_0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/roll_title_size"
                    android:textColor="@color/tv_green"
                    android:text="@string/_yuan"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/roll_title_size"
            android:textColor="@color/tv_bg"
            android:text="@string/last_reduce"/>

        <TextView
            android:id="@+id/tv_last_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/roll_title_size"
            android:textColor="@color/tv_green"
            android:text="@string/unknown"/>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/el_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:layout_marginTop="5dp"
        android:childDivider="@color/white">
    </ExpandableListView>
</LinearLayout>
