<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/item_selector"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sales_item_height"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/rl_goods_icon"
        android:layout_width="@dimen/sales_item_height"
        android:layout_height="@dimen/sales_item_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/image_commodity"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/default_img" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sales_item_height"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rl_goods_icon">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_bg"
            android:textSize="@dimen/goods_car_tv_size"
            android:maxLines="1"
            android:text="水壶"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:paddingLeft="3dp"
            android:ellipsize="end"
            android:layout_below="@+id/tv_title"
            android:textColor="@color/tv_mid"
            android:textSize="@dimen/register_sex_tv_size"
            android:text="天禧玻璃杯带过滤便携男女士茶杯创意可爱运动情侣透明水杯杯子"/>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/ll_add_commodity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="20dp">
                <RelativeLayout
                    android:id="@+id/rl_reduce"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="#F1F1F1">
                   <ImageView
                       android:id="@+id/image_reduce"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_centerInParent="true"
                       android:src="@drawable/shoppiing_reduce"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="#F1F1F1"
                        android:layout_marginLeft="1dp">
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:text="0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_add"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="#F1F1F1"
                    android:layout_marginLeft="1dp">
                    <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:layout_centerInParent="true"
                      android:src="@drawable/btn_add"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/tv_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/total_money_tv_size"
                    android:textColor="@color/tv_bg"
                    android:text="¥ "/>
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/total_money_tv_size"
                    android:textColor="@color/tv_bg"
                    android:text="29.8"
                    android:layout_toRightOf="@+id/tv_rmb"
                    android:layout_alignBaseline="@+id/tv_rmb" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>