<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_biaoge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <View
        android:id="@+id/fenge_qi"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_sentence_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2014年11月11日"
        android:textColor="#333333"
        android:textSize="14sp"
       android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/tv_sentence_case"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="制止狱内暴力"
        android:textColor="#333333"
        android:textSize="14sp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_sentence_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="减刑3个月"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/black"/>

    </LinearLayout>
</RelativeLayout>