<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dpv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updating"
            android:textColor="@color/tv_bg"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 %"
            android:textColor="@color/tv_bg"
            android:textSize="18sp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"/>
    <!--<com.gkzxhn.gkprison.widget.view.DownloadProgressBar-->
        <!--android:id="@+id/dpv_update"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_gravity="center"-->
        <!--dpv:circleBackgroundColor="@color/red_light_primary_color"-->
        <!--dpv:progressBackgroundColor="@color/red_light_primary_color"-->
        <!--dpv:progressColor="@color/red_text_icon_color"-->
        <!--dpv:drawingColor="@color/red_text_icon_color"-->
        <!--dpv:progressDuration="2000"-->
        <!--dpv:resultDuration="5000"-->
        <!--dpv:circleRadius="48dp"-->
        <!--dpv:lineWidth="3dp"-->
        <!--dpv:strokeWidth="3dp"-->
        <!--dpv:overshootValue="2.5"-->
        <!--/>-->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>